# imooc-homepage-springcloud

./: .gitignore  pom.xml
homepage-common/: pom.xml
homepage-common/src/main/java/com/imooc/homepage/: CourseInfo.java  CourseInfosRequest.java  UserInfo.java
homepage-course/: pom.xml
homepage-course/src/main/java/com/imooc/homepage/: HomePageCourseApplication.java
homepage-course/src/main/java/com/imooc/homepage/controller/: HomePageCourseController.java
homepage-course/src/main/java/com/imooc/homepage/dao/: HomePageCourseDao.java
homepage-course/src/main/java/com/imooc/homepage/entity/: HomePageCourse.java
homepage-course/src/main/java/com/imooc/homepage/service/: ICourseService.java
homepage-course/src/main/java/com/imooc/homepage/service/imp/: ICourseServiceImpl.java
homepage-course/src/main/resources/: application.yml
homepage-course/src/test/java/com/imooc/homepage/: Application.java
homepage-course/src/test/java/com/imooc/homepage/service/: CourseServiceTest.java
homepage-eureka/: pom.xml
homepage-eureka/src/main/java/com/imooc/homepage/: EurekaApplication.java
homepage-eureka/src/main/resources/: application.yml  bootstrap.yml
homepage-user/: pom.xml
homepage-user/src/main/java/com/imooc/: HomePageUserApplication.java
homepage-user/src/main/java/com/imooc/homepage/client/: CourseClient.java  CourseClientHystrix.java
homepage-user/src/main/java/com/imooc/homepage/controller/: HomepageUserController.java
homepage-user/src/main/java/com/imooc/homepage/dao/: HomePageUserCourseDao.java  HomePageUserDao.java
homepage-user/src/main/java/com/imooc/homepage/entity/: HomePageUser.java  HomePageUserCourse.java
homepage-user/src/main/java/com/imooc/homepage/service/: IUserService.java
homepage-user/src/main/java/com/imooc/homepage/service/imp/: IUserServiceImpl.java
homepage-user/src/main/java/com/imooc/homepage/vo/: CreateUserRequest.java  UserCourseInfo.java
homepage-user/src/main/resources/: application.yml
homepage-user/src/test/java/com/imooc/homepage/: Application.java
homepage-user/src/test/java/com/imooc/homepage/service/: UserServiceTest.java
homepage-user/src/test/resources/: application.yml
homepage-zuul/: pom.xml
homepage-zuul/src/main/java/com/imooc/homepage/: ZuulApplication.java
homepage-zuul/src/main/java/com/imooc/homepage/filter/: AccessLogFilter.java  PreRequestFilter.java
homepage-zuul/src/main/resources/: application.yml
